# Dev servers start at 8090
server.port=8091

# DB Stuffs #
spring.datasource.url=jdbc:postgresql://localhost:5432/condors
spring.datasource.hikari.maximum-pool-size=10

# Redis Stuffs #
spring.redis.host=localhost

condors.trading.live=false
condors.trading.use.tws.api=false
condors.trading.api.host=ec2-18-221-54-67.us-east-2.compute.amazonaws.com