# Dev servers start at 8090
server.port=8091

# DB Stuffs #
spring.datasource.url=jdbc:postgresql://localhost:5432/condors
spring.datasource.username=app_user
spring.datasource.password=blibbety_blobbety_condors!
spring.datasource.hikari.maximum-pool-size=10

# Redis Stuffs #
spring.redis.port=7379
spring.redis.password=password
spring.redis.host=localhost

condors.trading.live=false
condors.trading.use.tws.api=false
