# Server Stuffs *
server.port=8081

# DB Stuffs #
spring.datasource.url=jdbc:postgresql://10.0.137.219:5432/condors
spring.datasource.username=${CONDORS_DB_USER}
spring.datasource.password=${CONDORS_DB_PW}
spring.datasource.hikari.maximum-pool-size=10


server.error.include-message=ALWAYS

# Redis Stuffs #
spring.redis.port=6379
spring.redis.password=password
spring.redis.host=10.0.137.219

condors.trading.start.hour=15
condors.trading.start.minute=0
condors.trading.early.start.hour=12
condors.trading.early.start.minute=0
condors.trading.use.tws.api=false
condors.trading.live=true
condors.trading.api.host=10.0.7.135

condors.trading.base.tws.client.id=5

# May be either redis or websockets--if missing, defaults to redis
backend.messaging.transport=redis

# True if we're sending via websockets direct to frontend, false if now
frontend.direct.websockets=false

condors.prices.first.ticker.id=1000001
condors.prices.max.tickers=5